MONGODB_URI='mongodb+srv://fullstack-bloglist-app:000@cluster0.j7uur.mongodb.net/bloglist-app?retryWrites=true&w=majority'
MONGODB_URI_TEST='mongodb+srv://fullstack-bloglist-app:000@cluster0.j7uur.mongodb.net/bloglist-app-test?retryWrites=true&w=majority'

SECRET='test'

PORT=3000